<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Samuel Holt's Website</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/anim.css">
    <script src="/importheader.js"></script>
    <style>
        body{
            background-image:url(/assets/Black\ Thatch.bmp);
        }

        .prodiv{
            border:3px dotted black;
            width:49%;
            display:inline-block;
            text-align:center;
            background-color:lightblue;
            align-items:center;
        }
    </style>
</head>
<body>
    <div class="mainbp">
        <div id="header"></div>
        <h2 style="text-align: center;">Projects</h2>
        <div class="prodiv">
            <h2>Archive944</h2>
            <p>Radio archive recording over 7 stations across the country.</p>
            <a href="https://archive944.surge.sh" target="_blank" rel="noopener noreferrer"><span>Visit Website </span><span class="dingbat">8</span></a>
        </div>
        <div class="prodiv">
            <h2>My Homelab</h2>
            <p>I host my own stuff, including this website.</p>
            <a href="/projects/homelab.html"><span>Learn More </span><span class="dingbat">8</span></a>
        </div>
        <div class="prodiv">
            <h2>247RetroWeather</h2>
            <p>24/7 retro weather station based on the WeatherStar 4000.</p>
            <a href=""><span>Learn More </span><span class="dingbat">8</span></a>
            <!-- /projects/247retroweather.html -->
        </div>
        <div class="prodiv">
            <h2>Moto G Play Display</h2>
            <p>Custom interface to display the weather and stocks on a Moto G Play.</p>
            <a href=""><span>Learn More </span><span class="dingbat">8</span></a>
            <!-- /projects/motogplay2024display.html -->
        </div>
        <div class="prodiv">
            <h2>5BT News</h2>
            <p>Updating website delivering headlines from news sources.</p>
            <a href="https://5btnews.surge.sh" target="_blank" rel="noopener noreferrer"><span>Visit Project </span><span class="dingbat">8</span></a>
        </div>
        <!--
        <div class="prodiv">
            <h2>DDDialer</h2>
            <p>Coming soon!</p>
            <a href="#"><span>Learn More </span><span class="dingbat">8</span></a>
            
        </div>
    -->
        <div class="prodiv">
            <h2>Justice Realm</h2>
            <p>Website promoting social justice for HSN Hacks 2025.</p>
            <a href="https://justicerealm.vercel.app/" target="_blank" ref="noopener noreferrer"><span>Visit Website </span><span class="dingbat">8</span></a>
        </div>
        <div class="prodiv">
            <h2>Windows Simple Interface</h2>
            <p>Coming soon!</p>
            <a href="#"><span>Learn More </span><span class="dingbat">8</span></a>
            <!-- /projects/wsi.html -->
        </div>
        <div class="prodiv">
            <h2>Bloquer</h2>
            <p>Java-built Windows application that promotes exercise.</p>
            <a href="https://www.youtube.com/watch?v=YOF5Jf0bKuQ" target="_blank"><span>Learn More </span><span class="dingbat">8</span></a>
        </div>
    </div>
</body>
</html>